<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inicio</title>
	<!----link nav---->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<!-----links carrucel---->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!------links boton conocemas------>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-------links footer------->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<style>
 		 /* Make the image fully responsive */
 	 		.carousel-inner img
      {
 	 		  width: 100%;
 	  		height: 100%;
 		  }
      div.noticia 
      {
        width: 100%;

        margin: 20px auto;
        background-color: #216D68;
        color: #fff;
        padding: 15px;
      }
      div.noticia img.derecha 
      {
        float: right;
        margin-left: 15px;
        width: 50%;
        height: 30%;
      }
      img.izquierda {
  float: left;
  margin-right: 15px;
  width: 50%;
        height: 30%;
}


div.reset {
  clear: both;
}
/* Footer */
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#footer {
    background: #4c4847; !important;
}
#footer h5{
  padding-left: 10px;
    border-left: 3px solid #eeeeee;
    padding-bottom: 6px;
    margin-bottom: 20px;
    color:#ffffff;
}
#footer a {
    color: #ffffff;
    text-decoration: none !important;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#footer ul.social li{
  padding: 3px 0;
}
#footer ul.social li a i {
    margin-right: 5px;
  font-size:25px;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.social li:hover a i {
  font-size:30px;
  margin-top:-10px;
}
#footer ul.social li a,
#footer ul.quick-links li a{
  color:#ffffff;
}
#footer ul.social li a:hover{
  color:#eeeeee;
}
#footer ul.quick-links li{
  padding: 3px 0;
  -webkit-transition: .5s all ease;
  -moz-transition: .5s all ease;
  transition: .5s all ease;
}
#footer ul.quick-links li:hover{
  padding: 3px 0;
  margin-left:5px;
  font-weight:700;
}
#footer ul.quick-links li a i{
  margin-right: 5px;
}
#footer ul.quick-links li:hover a i {
    font-weight: 700;
}

@media (max-width:767px){
  #footer h5 {
    padding-left: 0;
    border-left: transparent;
    padding-bottom: 0px;
    margin-bottom: 10px;
}
}

  		</style>
      


</head>
<body>
	<!---nav2 con el logo--->
<nav class="navbar navbar-expand-sm bg-light navbar-light">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="#">
    <img src="http://www.utsc.edu.mx/imagenes/logo.png" alt="logo" style="width:40px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="Inicio.html">Inicio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Educacion.html">Educación incluyente</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Somos.html">Quiénes somos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Oferta educativa</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Vida estudiantil</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">UTSC Virtual</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Vinculacion</a>
    </li>
  </ul>
</nav>
<!---carrucel---->
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="http://www.utsc.edu.mx/imagenes/calendario_web25_29oct2021.jpg" alt="Los Angeles" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="http://www.utsc.edu.mx/imagenes/regreso%20seguro2021.jpg" alt="Chicago" width="1100" height="500">
    </div>
    <div class="carousel-item">
      <img src="http://www.utsc.edu.mx/imagenes/pagos_cajas2021.jpg" alt="New York" width="1100" height="500">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
	
	<!--inicio bloque educacion incluyente-->
<div class="noticia">
  <img class="derecha" src="http://www.utsc.edu.mx/imagenes/modelo_inclusion1.png">
  <aside>
<h1>Modelo de Inclusión Educativa y Laboral</h1>
    La Universidad Tecnológica Santa Catarina, a través de la Coordinación de Inclusión Educativa, gestiona y coordina todos los apoyos que se proporcionan de manera integral a los alumnos con discapacidad durante el periodo de su estancia en esta Universidad, tomando en cuenta las necesidades específicas de cada uno de ellos.
    <button type="button" class="btn btn-warning">Conoce más</button>
  </aside>
  <div class="reset"></div>
</div>

<!-----vinculacion----->
<div class="noticia2">
  <img class="izquierda" src="https://image.freepik.com/foto-gratis/grupo-personas-trabajando-plan-negocios-oficina_1303-15779.jpg">
  <aside>
<h1>VINCULACIÓN</h1>
Es la interacción entre las instituciones educativas con el entorno económico, social, gubernamental y educativo. Constituye la plataforma desde la cual el Subsistema de Universidades Tecnológicas teje su red de contactos con el universo del cual surge, y para cuyo desarrollo fue diseñado.

En el marco del modelo educativo de las Universidades Tecnológicas que es 70% practico - 30 % teórico, a través de la vinculación con los diferentes sectores se establecen las colaboraciones en cuanto a espacios, actividades y proyectos donde los estudiantes desarrollen competencias para su éxito profesional...
    <button type="button" class="btn btn-warning">Conoce más</button>

</aside>
  <div class="reset"></div>
</div>

	
	
<!-- Footer -->
  <section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Contáctanos</h5>
          <ul class="list-unstyled quick-links">
            <li><a href=""><i class="fa fa-angle-double-right"></i>(81) 81-24-84-14</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i>contacto@utsc.edu.mx</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i>inscripciones@utsc.edu.mx</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i>Chats</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i>Directorio UTSC</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i>Carretera Saltillo-Monterrey Km. 61.5 C.P. 66359, Santa Catarina, N.L.</a></li>
          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Enlaces de Interés</h5>
          <ul class="list-unstyled quick-links">
            <li><a href=""><i class="fa fa-angle-double-right"></i>Instituto Nacional de Estadística y Geografía</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i>CONRICyT</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i>Portal de Transparencia</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i>Convocatoria a Licitación LA 919051967</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i>DGUTyP (Dirección General de Universidades Tecnológicas y Politécnicas)</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i>PRONTUARIO MECASUT DGUTyP (valor SUT)</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i>MECASUT UTSC</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i>Convocatoria al Concurso por Invitación Restringida No. UTSC-DC01/2021</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i>Convocatoria al Concurso por Invitación Restringida No. UTSC-DC02/2021</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i>Convocatoria PTC</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i>Receso Laboral</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i>Programa Anual de Adquisiciones 2021</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i>Código de Ética</a></li>

          </ul>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Síguenos en</h5>
          <ul class="list-unstyled quick-links">
            <li><a href=""><i class="fa fa-angle-double-right"></i>Facebook</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i>Twitter</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i>Youtube</a></li>
            <li><a href=""><i class="fa fa-angle-double-right"></i>Google+</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02"><i class="fa fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="https://www.fiverr.com/share/qb8D02" target="_blank"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
        <hr>
      </div>   
    </div>
  </section>
  <!-- ./Footer -->
</body>
</html>